# This file contains all possible env variables

# The environment to run the app in.
# Examples are: development, test, staging, production
NODE_ENV=development

# The port the server listens on
APP_PORT=3000

# Application name
APP_NAME=Boocoda

# Global API prefix
API_PREFIX=api

# The version of the app
API_VERSION=v1

# i18n
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5000

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

DATABASE_USERNAME=boocoda
DATABASE_PASSWORD=boocoda

DATABASE_NAME=boocoda

DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=1000

DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# File storage
# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

# Mail
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_CLIENT_PORT=1080
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_EMAIL=noreply@boocoda.ru
MAIL_DEFAULT_NAME=Boocoda

MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false

# Adminer
ADMINER_PORT=9090
